#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  title "Robot Swarm Demo - Working Movement"
  info [
    "Working robot movement with blockchain"
    "Large visual indicators for visibility"
  ]
  basicTimeStep 32
  FPS 30
}

Viewpoint {
  orientation -0.577 0.577 0.577 2.094
  position 0 2.5 2
  fieldOfView 1.0
}

TexturedBackground {
}

TexturedBackgroundLight {
}

RectangleArena {
  translation 0 0 0
  floorSize 3 3
  floorTileSize 0.25 0.25
  wallHeight 0.2
}

# Task Zones - Compact for smaller arena
Transform {
  translation -0.8 -0.8 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.3 0.3
        transparency 0.7
      }
      geometry Box {
        size 0.6 0.6 0.01
      }
    }
  ]
}

Transform {
  translation 0.8 -0.8 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 1 0.3
        transparency 0.7
      }
      geometry Box {
        size 0.6 0.6 0.01
      }
    }
  ]
}

Transform {
  translation 0 0.8 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 1
        transparency 0.7
      }
      geometry Box {
        size 0.6 0.6 0.01
      }
    }
  ]
}

# Central coordination area
Transform {
  translation 0 0 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.3
        transparency 0.7
      }
      geometry Cylinder {
        height 0.01
        radius 0.3
      }
    }
  ]
}

# E-puck robots positioned in compact arena
DEF UGV_ALPHA E-puck {
  translation -0.3 -0.3 0
  rotation 0 0 1 0
  name "ugv_alpha"
  controller "ugv_agent"
  supervisor FALSE
  extensionSlot [
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}

DEF UGV_BETA E-puck {
  translation 0.3 -0.3 0
  rotation 0 0 1 1.5708
  name "ugv_beta" 
  controller "ugv_agent"
  supervisor FALSE
  extensionSlot [
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}

DEF UGV_GAMMA E-puck {
  translation 0 -0.8 0
  rotation 0 0 1 3.14159
  name "ugv_gamma"
  controller "ugv_agent"
  supervisor FALSE
  extensionSlot [
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}

# HUGE visual indicators - 2x larger robots appearance
Transform {
  translation -0.3 -0.3 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.2
        emissiveColor 1 0.2 0.2
        transparency 0.2
      }
      geometry Cylinder {
        height 0.2
        radius 0.2
      }
    }
  ]
}

Transform {
  translation 0.3 -0.3 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 1 0.2
        emissiveColor 0.2 1 0.2
        transparency 0.2
      }
      geometry Cylinder {
        height 0.2
        radius 0.2
      }
    }
  ]
}

Transform {
  translation 0 -0.8 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 1
        emissiveColor 0.2 0.2 1
        transparency 0.2
      }
      geometry Cylinder {
        height 0.2
        radius 0.2
      }
    }
  ]
}

# Compact zone markers
Transform {
  translation -0.8 -0.8 0.08
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.2
        emissiveColor 0.8 0.2 0.2
        transparency 0.4
      }
      geometry Cylinder {
        height 0.08
        radius 0.15
      }
    }
  ]
}

Transform {
  translation 0.8 -0.8 0.08
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 1 0.2
        emissiveColor 0.2 0.8 0.2
        transparency 0.4
      }
      geometry Cylinder {
        height 0.08
        radius 0.15
      }
    }
  ]
}

Transform {
  translation 0 0.8 0.08
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 1
        emissiveColor 0.2 0.2 0.8
        transparency 0.4
      }
      geometry Cylinder {
        height 0.08
        radius 0.15
      }
    }
  ]
}

# Supervisor - Central command
DEF SUPERVISOR Robot {
  translation 0 0 0.3
  name "supervisor"
  controller "coordinator_supervisor"
  supervisor TRUE
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        emissiveColor 0.5 0.5 0
        transparency 0.7
      }
      geometry Sphere {
        radius 0.08
      }
    }
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}